<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="TeknologiEksamenApp.Views.AfterLogin.ViewGamePage"
             Title="ViewGamePage">
    <VerticalStackLayout
        Style="{StaticResource TopStack}">
        
        <Label
            x:Name="LabelGameName"
            Style="{StaticResource LabelTitle2}"
            Text="Loading Game Name"/>

        <Label
            x:Name="LabelTimeLeft"
            Text="Loading Days Left"
            HorizontalOptions="Center"
            FontAttributes="Italic"
            FontSize="20" />

        <Border
            HeightRequest="200"
            WidthRequest="{Binding Source={x:Reference CollectionGameCards}, Path=Width}"
            Padding="20"
            Stroke="{StaticResource Primary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid>
                <lvc:CartesianChart/>
            </Grid>
        </Border>

        <CollectionView
            MaximumHeightRequest="500"
            x:Name="CollectionPlayerCards"
            SelectionMode="Single"
            SelectionChanged="CollectionPlayerCardsSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        HeightRequest="50"
                        WidthRequest="{Binding Source={x:Reference CollectionPlayerCards}, Path=Width}"
                        Padding="20, 0"
                        Stroke="{StaticResource Primary}"
                        Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid
                            ColumnDefinitions="*, *">
                            <HorizontalStackLayout>
                                <Label 
                                    Text="{Binding Name}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    FontSize="20"
                                    Padding="0, 0, 50, 0"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout
                                Grid.Column="1"
                                HorizontalOptions="End">

                                <Label 
                                    Text="{Binding MoneyLeft}"
                                    VerticalOptions="Center"
                                    FontSize="20"/>
                                <Label 
                                    Text=" DKK"
                                    VerticalOptions="Center"
                                    FontSize="20"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            x:Name="LabelBudget"
            Text="Loading Budget"
            FontSize="20"/>
        <Label
            x:Name="LabelJoinCode"
            Text="Loading Join Code"
            FontSize="20"/>
        
        <Button
            x:Name="BtnQuit"
            Style="{StaticResource ButtonPrimary}"
            Text="Loading Option"
            Clicked="BtnQuitClicked"/>
        
        <Button
            x:Name="BtnReturn"
            Style="{StaticResource ButtonSecondary}"
            Text="Return"
            Clicked="BtnReturnClicked"/>

    </VerticalStackLayout>
</ContentPage>